<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logoapp"
    tools:context=".mensajenotifiacion">

    <TextView
        android:id="@+id/textView"
        android:layout_width="314dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="127dp"
        android:text="Has superado tu limite"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

</RelativeLayout>